
Валовая прибыль предприятия

Параметры:	Период: 21.08.2019 - 21.08.2019
	Данные продаж: В валюте упр. учета с НДС
	Количество товаров: В единицах хранения
Отбор:	"Подразделение В группе из списка ""Павелецкая"" И
Номенклатура В группе из списка ""1110 Копирование/Печать А...; 1120 Копирование/Печать А...; 1220 Копирование/Печать б...; 1230 Копирование/Печать б...; 1130 Самообслуживание ; Изготовление рамки инстаг...; Печать визиток 1ст. 10 шт...; Печать визиток 2ст. 10 шт...; Печать цв. чертежей А0 пог. см....; Печать цв. чертежей А0 пог. см.;..."""
	
По подразделениям

Подразделение		Количество	Выручка
Номенклатура.Артикул	Номенклатура		
Павелецкая		30 128,000	61 400,36
001	Копирование А4 ч/б 1стр. 1-49	10,000	100,00
008	Копирование А4 ч/б 1стр. со стекла	88,000	1 496,00
011	Копирование А4 ч/б 2стр. 1-49	1,000	14,00
020	Копирование А3 ч/б 1стр. 1-49	5,000	84,90
040	Копирование/печать А4 ч/б самообсл.	247,000	1 318,50
044	Копирование/печать А4 цв. самообсл.	22,000	360,00
058	Копирование А4 цв. 1-19	17,000	612,00
062	Копирование А3 цв. 1-19	4,000	288,00
070	Копирование ч/б А0 пог. см бумага	190,000	148,50
071	Копирование ч/б А1 пог. см бумага	84,000	67,10
101	Печать А4 ч/б 1стр. 1-49	329,000	3 293,00
111	Печать А4 ч/б 2стр. 1-49	163,000	1 351,00
114	Печать А4 ч/б 2стр. 100-499	77,000	539,00
120	Печать А3 ч/б 1стр. 1-49	105,000	1 785,00
145	Печать цв. чертежей А0 пог. см.	3 131,000	6 262,00
146	Печать цв. чертежей А1 пог. см.	210,000	420,00
158	Печать А4 цв. 1-19	257,000	7 712,03
162	Печать А3 цв. 1-19	49,000	3 080,00
170	Печать ч/б А0 пог. см бумага	20 039,000	14 790,83
171	Печать ч/б А1 пог. см бумага	4 204,000	3 099,00
190	Печать цв. матовая бумага пог. см	268,000	2 010,00
193	Печать цв. самокл. бумага пог. см	300,000	3 000,00
201	Копирование А4 ч/б 1стр. 1-49 доп. мат.	14,000	140,00
301	Печать А4 ч/б 1стр. 1-49 доп. мат.	9,000	78,00
358	Печать А4 цв. 1-19 доп. мат.	268,000	6 783,00
362	Печать А3 цв. 1-19 доп. мат.	33,000	2 376,00
720	Печать визиток 1ст. 10 шт.	3,000	150,00
721	Печать визиток 2ст. 10 шт.	1,000	42,50
Итого		30 128,000	61 400,36